<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" /> <!-- add before to use at all Internet explorer -->

	<title>Blitz Homepage</title>

	<link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Economica:wght@400;700&family=Pacifico&display=swap" rel="stylesheet" >

	<script src="https://kit.fontawesome.com/e9e18ee244.js" crossorigin="anonymous"></script>

	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<header class="page-header">
		<div class="fixed-width clearfix">
			<em class="identity">Blitz</em>
			<h1>Blitz Home</h1>	

			<nav>
				<ul>
					<li><a href="#">Homepage<em>Home</em></a></li>	
					<li><a href="#">Who are we?<em>About</em></a></li>	
					<li><a href="#">My portfolio<em>Project</em></a></li>	
					<li><a href="#">Latest news<em>Blog</em></a></li>	
					<li><a href="#">Get in touch<em>Contact</em></a></li>		
				</ul>
			</nav>
		</div>
	</header>

	<div class="fixed-width">

		<!-- main visual -->
		<figure class="main-visual data-block">
			<img src="http://placebear.com/g/940/424">
			<figcaption class="clearfix">
				<strong class="title">image caption title</strong>
				<p>Nulla quis lorem ut libero malesuada feugiat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula.</p>
			</figcaption>
		</figure>

		<!-- claims -->
		<section class="claims clearfix data-block">
			<article class="claim">
				<header>
					<i class="fa-solid fa-magnifying-glass"></i>
					<h2>Check out latest projects</h2>
				</header>

				<p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Proin eget tortor risus. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Nulla quis lorem ut libero malesuada feugiat.</p>
					
				<i class="fa-solid fa-angles-right"></i>
				<a href="#" class="title">find out more</a>

			</article>

				<article class="claim">
				<header>
					<i class="fa-solid fa-star"></i>
					<h2>guaratees 5 star quality work</h2>
				</header>

				<p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Proin eget tortor risus. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Nulla quis lorem ut libero malesuada feugiat.</p>
					
				<i class="fa-solid fa-angles-right"></i>
				<a href="#" class="title">find out more</a>

			</article>

				<article class="claim">
				<header>
					<i class="fa-brands fa-stack-exchange"></i>
					<h2>stay connect by reading the blog</h2>
				</header>

				<p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Proin eget tortor risus. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Nulla quis lorem ut libero malesuada feugiat.</p>
					
				<i class="fa-solid fa-angles-right"></i>
				<a href="#" class="title">find out more</a>

			</article>
		</section>

		<!-- portfolio -->
		<section class="portfolio data-block">
			<div class="title-wrapper">
				<h2>My lattest work</h2>
			</div>

			<div class="clearfix">
				<article class="work">
					<figure>
						<img src="http://placebear.com/220/121?t=1">
					</figure>

					<h3>Vallarta brochure</h3>

					<p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Pellentesque in ipsum id orci porta dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>	
					
					<i class="fa-solid fa-angles-right"></i>
					<a href="#" class="title">view project</a>			
				</article>

				<article class="work">
					<figure>
						<img src="http://placebear.com/g/220/122?t=2">
					</figure>

					<h3>Photoshop Tutorial</h3>

					<p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Pellentesque in ipsum id orci porta dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>	
					
					<i class="fa-solid fa-angles-right"></i>
					<a href="#" class="title">view project</a>			
				</article>

				<article class="work">
					<figure>
						<img src="http://placebear.com/220/123?t=3">
					</figure>

					<h3>Business cards</h3>

					<p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Pellentesque in ipsum id orci porta dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>	
					
					<i class="fa-solid fa-angles-right"></i>
					<a href="#" class="title">view project</a>			
				</article>

				<article class="work">
					<figure>
						<img src="http://placebear.com/220/120?t=4">
					</figure>

					<h3>website disign</h3>

					<p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Pellentesque in ipsum id orci porta dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>	
					
					<i class="fa-solid fa-angles-right"></i>
					<a href="#" class="title">view project</a>			
				</article>
			</div>				
		</section>

	</div> 

	<footer class="page-footer">
		<div class="page-footer-content fixed-width clearfix">
			<small class="copyright">All content Copyrights 2022 - Blitz. All Rights Reserved</small>
			<small class="credits">Site Designed by <a href="#">Best PSD Freebies</a></small>
			
		</div>
		

	</footer>
</body>
</html>
